DEV_MONGODB = "mongodb://localhost:27017/Fraazo"
PROD_MONGODB = "mongodb+srv://Nameh-Dhiman:yuvikdhiman@cluster0.yoihi.mongodb.net/fraazo?retryWrites=true&w=majority"
NODEMAILER_EMAIL = fraazonem201@gmail.com
NODEMAILER_PASS = tnwmdcpwnehydtxb
RAZORPAY_ID = rzp_test_0kgfyTFRAwA2TL
RAZORPAY_SECRET = J70xQ32OwiVTAh7N8csEGvJw
